<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>映像制作</title>
</head>
<style>
ul {
  margin: 0 auto;
  padding: 0;
  width: 80%; /* PCでは80%の幅 */
  max-width: 1300px; /* 最大幅を制限 */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

ul li {
  width: 100%; /* PCでは2列 */
  aspect-ratio: 16 / 9;
  margin: 0;
  list-style: none;
  border: solid 1px #1a1a2e;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

ul li img, ul li video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body {
  background-color: #1a1a2e;
  text-align: center;
}

/* スマホ対応（画面幅が600px以下のとき） */
@media screen and (max-width: 600px) {
  ul {
    width: 100%; /* スマホでは幅100% */
  }

  ul li {
    width: 100%; /* スマホでは1列表示 */
  }
}
h2 {
  color: white;
}

</style>
<body>
    <ul>
      <li>
          <video controls controlslist="nodownload" preload="auto">
              <source src="2024-12-18 17-06-38.mp4">
              <p>video要素がサポートされていないブラウザでご覧になっています。</p>
          </video>
      </li>
    </ul>
    
    <h2>3-2ドラマ</h2>
</body>
</html>
